# messaging

./: README.md  pom.xml
messaging-admin/: pom.xml
messaging-admin/src/main/java/com/qiandao/messagingadmin/: MessagingAdminApplication.java
messaging-admin/src/main/java/com/qiandao/messagingadmin/dao/: UserMapper.java
messaging-admin/src/main/java/com/qiandao/messagingadmin/entity/: User.java
messaging-admin/src/main/resources/: application.properties  application.yml
messaging-admin/src/test/java/com/qiandao/messagingadmin/: MessagingAdminApplicationTests.java
messaging-auth-third/: pom.xml
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/: MessagingAuthThirdApplication.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/component/: MyMetaObjectHandler.java  StpInterfaceImpl.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/config/: MyCacheConfig.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/constant/: AuthConstant.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/controller/: AuthByPasswdController.java  OAuth2Controller.java  SatokenFeignController.java  SendAuthController.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/dao/: AuthByPasswdDao.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/entity/: UserInfoEntity.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/exception/: MessagingExceptionControllerAdvice.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/service/: AuthByPasswdService.java  SendSms.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/service/impl/: AuthByPasswdServiceImpl.java  SendSmsImpl.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/utils/: AesUtil.java
messaging-auth-third/src/main/java/com/qiandao/messagingauththird/vo/: SocialUser.java
messaging-auth-third/src/main/resources/: application.properties  application.yml
messaging-auth-third/src/main/resources/mapper/: AuthByPasswdDao.xml
messaging-auth-third/src/test/java/com/qiandao/messagingauththird/: MessagingAuthThirdApplicationTests.java
messaging-common/: pom.xml
messaging-common/src/main/java/com/qiandao/messagingcommon/enumConstant/: AuthEnum.java  CoreEnum.java
messaging-common/src/main/java/com/qiandao/messagingcommon/simpleUtils/: PatternUtil.java  RandomUtil.java  SimpleDate.java
messaging-common/src/main/java/com/qiandao/messagingcommon/utils/: HttpUtils.java  R.java  RRException.java
messaging-common/src/main/java/com/qiandao/messagingcommon/valid/: AddGroup.java  UpdateGroup.java
messaging-core/: pom.xml
messaging-core/connectHTML/: room.html  single.html
messaging-core/src/main/java/com/qiandao/messagingcore/: MessagingCoreApplication.java
messaging-core/src/main/java/com/qiandao/messagingcore/constant/: CoreConstant.java
messaging-core/src/main/java/com/qiandao/messagingcore/controller/: InfoController.java  TubeController.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/api/: WebSocketController.java  WebSocketRoomController.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/component/: StpInterfaceImpl.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/config/: RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebSocketConfig.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/constant/: EnumRoomMap.java  EnumSingleMap.java  RedisSocket.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/exception/: MessagingExceptionControllerAdvice.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/pubsub/: RedisChannelContainer.java  RedisSubscribeMsg.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/service/: WebSocketRoomServerInterface.java  WebSocketServerInterface.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/service/impl/: WebSocketRoomServer.java  WebSocketServer.java
messaging-core/src/main/java/com/qiandao/messagingcore/core/vo/: MessageBody.java  MessageRoomBody.java
messaging-core/src/main/java/com/qiandao/messagingcore/feign/: AuthFeignService.java
messaging-core/src/main/java/com/qiandao/messagingcore/service/: InfoServer.java  UserTabooServer.java
messaging-core/src/main/java/com/qiandao/messagingcore/service/impl/: InfoServerImpl.java  UserTabooServerImpl.java
messaging-core/src/main/java/com/qiandao/messagingcore/utils/: SpringUtils.java
messaging-core/src/main/resources/: application.properties  application.yml
messaging-core/src/test/java/com/qiandao/messagingcore/: MessagingCoreApplicationTests.java
messaging-forum/: pom.xml
messaging-forum/src/main/java/com/qiandao/messagingforum/: MessagingForumApplication.java
messaging-forum/src/main/resources/: application.properties  application.yml
messaging-forum/src/test/java/com/qiandao/messagingforum/: MessagingForumApplicationTests.java
messaging-gateway/: pom.xml
messaging-gateway/src/main/java/com/qiandao/messaginggateway/: MessagingGatewayApplication.java
messaging-gateway/src/main/resources/: application.properties  application.yml
messaging-gateway/src/test/java/com/qiandao/messaginggateway/: MessagingGatewayApplicationTests.java
