server.port=8888
spring.application.name=messaging-gateway
spring.cloud.nacos.discovery.server-addr=xxx
spring.cloud.nacos.discovery.username=xxx
spring.cloud.nacos.discovery.password=xxx
spring.cloud.nacos.discovery.namespace=xxx
