server.port=4888
spring.application.name=messaging-forum
spring.cloud.nacos.discovery.server-addr=xxx
spring.cloud.nacos.discovery.username=xxx
spring.cloud.nacos.discovery.password=xxx
spring.cloud.nacos.discovery.namespace=xxx

# 运行模式类型
spring.shardingsphere.mode.type=Standalone

# 配置第 1 个数据源
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://xxx/messaging?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.master.username=xxx
spring.shardingsphere.datasource.master.password=xxx

# 配置第 2 个数据源
spring.shardingsphere.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave.jdbc-url=jdbc:mysql://xxx/messaging?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave.username=xxx
spring.shardingsphere.datasource.slave.password=xxx

# 配置第 3 个数据源
spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://xxx/messaging?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave2.username=xxx
spring.shardingsphere.datasource.slave2.password=xxx

spring.shardingsphere.datasource.names=master,slave,slave2
#写库数据源名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.qiandao.static-strategy.write-data-source-name=master
#读库数据源列表
spring.shardingsphere.rules.readwrite-splitting.data-sources.qiandao.static-strategy.read-data-source-names=slave,slave2
#负载均衡算法名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.qiandao.load-balancer-name=alg_round

#负载均衡算法类型
spring.shardingsphere.rules.readwrite-splitting.load-balancers.alg_round.type=ROUND_ROBIN

# 打印详细SQL
spring.shardingsphere.props.sql-show=true
